//! Rustation libretro core

// This warning is a bit overkill at times, for instance it wants we to rewrite a simple
//
// ```
// for i in 1..len {
// ```
//
// into:
// ```
// for <item> in params.iter_mut().take(len).skip(1) {
// ```
#![allow(clippy::needless_range_loop)]
// This one is not too terrible but I find it not very useful when writing an emulator because
// the vast majority of the time our types are actually constrained by the original
// hardware, so using "as" casts is not a problem the vast majority of the time.
#![allow(clippy::cast_lossless)]
// I seem to get weird false positive in the GTE code for this one
#![allow(clippy::redundant_closure_call)]
// Wants to rewrite some numeric comparison chains as match when it doesn't make a lot of sense
// IMO.
#![allow(clippy::comparison_chain)]
// Doesn't let me use r, g, b and y, u, v in the same function!
#![allow(clippy::many_single_char_names)]
// I get a lot of false positives in the GPU draw code for this one
#![allow(clippy::redundant_clone)]
// Useless warning in rasterizer code
#![allow(clippy::useless_let_if_seq)]

#[macro_use]
extern crate arrayref;
extern crate libc;
#[macro_use]
extern crate log;
extern crate cdimage;
extern crate flexbuffers;
extern crate fnv;
extern crate serde;
extern crate serde_big_array;
extern crate shaman;
extern crate thiserror;

mod assembler;
mod bitwise;
mod box_array;
mod error;
mod memory_card;
#[macro_use]
pub mod libretro;
#[cfg(feature = "debugger")]
mod debugger;
mod psx;
mod retrolog;

use box_array::BoxArray;
use cdimage::cue::Cue;
use error::{PsxError, Result};
use memory_card::MemoryCardFile;
use psx::bios::Metadata;
use psx::bios::{Bios, BIOS_SIZE};
use psx::disc::Disc;
use psx::gpu::RasterizerOption;
use psx::pad_memcard::devices::gamepad::{Button, ButtonState, DigitalPad, DualShock};
use psx::pad_memcard::devices::{DeviceInterface, DisconnectedDevice};
use psx::{CDC_ROM_SHA256, CDC_ROM_SIZE};
use shaman::{digest::Digest, sha2::Sha256};
use std::fs::File;
use std::io::Read;
use std::path::{Path, PathBuf};

mod version {
    // VERSION and VERSION_CSTR are generated by build.rs
    include!(concat!(env!("OUT_DIR"), "/version.rs"));
}

/// Static system information sent to the frontend on request
const SYSTEM_INFO: libretro::SystemInfo = libretro::SystemInfo {
    library_name: cstring!("rustation-ng"),
    library_version: version::VERSION_CSTR as *const _ as *const libc::c_char,
    valid_extensions: cstring!("cue,zip"),
    need_fullpath: true,
    block_extract: true,
};

/// Emulation context containing the emulator state
struct Context {
    psx: Box<psx::Psx>,
    disc_path: PathBuf,
    /// The type of controller connected on the two input ports
    controller_type: [libretro::InputDevice; 2],
    /// Objects used to deal with reading/storing the memory card images to files
    memcard_files: [MemoryCardFile; 2],
    /// Internal frame width
    internal_width: u32,
    /// Internal frame height
    internal_height: u32,
    /// Button combination used to control the analog button
    analog_combo: AnalogCombo,
}

impl Context {
    fn new(disc: &Path) -> Result<Context> {
        let psx = Context::load_disc(disc)?;

        let mut ctx = Context {
            psx,
            disc_path: disc.to_path_buf(),
            // Start with both port disconnected and wait for the frontend to tell us what to use
            // in `set_controller`
            controller_type: [libretro::InputDevice::None; 2],
            memcard_files: [MemoryCardFile::dummy(), MemoryCardFile::dummy()],
            internal_width: 640,
            internal_height: 480,
            analog_combo: AnalogCombo::SelectR3,
        };

        libretro::Context::refresh_variables(&mut ctx);

        ctx.setup_memory_cards();

        #[cfg(feature = "debugger")]
        {
            let mut debugger = Box::new(debugger::Debugger::new());

            // Set to true to log BIOS API calls
            debugger.set_log_bios_calls(false);

            psx::debugger::swap_debugger(debugger);

            // Trigger the debugger immediately to wait for a connection
            psx::debugger::trigger_break(&mut ctx.psx);
        }

        Ok(ctx)
    }

    fn poll_controllers(&mut self) {
        let gamepads = self.psx.pad_memcard.gamepads_mut();

        for port in 0..2 {
            let ty = self.controller_type[port];

            // Update buttons
            let has_buttons =
                ty == libretro::InputDevice::JoyPad || ty == libretro::InputDevice::Analog;

            let mut select_pressed = false;
            let mut l3_pressed = false;
            let mut r3_pressed = false;

            if has_buttons {
                let device = gamepads[port].device_mut();

                for &(retrobutton, psxbutton) in &BUTTON_MAP {
                    let state = if libretro::button_pressed(port, retrobutton) {
                        match retrobutton {
                            libretro::JoyPadButton::Select => select_pressed = true,
                            libretro::JoyPadButton::R3 => r3_pressed = true,
                            libretro::JoyPadButton::L3 => l3_pressed = true,
                            _ => (),
                        }

                        ButtonState::Pressed
                    } else {
                        ButtonState::Released
                    };

                    device.set_button_state(psxbutton, state);
                }
            }

            // Update analog sticks
            let has_sticks = ty == libretro::InputDevice::Analog;

            if has_sticks {
                let device = gamepads[port].device_mut();

                // Special combo for the Analog button
                let analog_pressed = match self.analog_combo {
                    AnalogCombo::SelectR3 => select_pressed && r3_pressed,
                    AnalogCombo::SelectL3 => select_pressed && l3_pressed,
                    AnalogCombo::L3R3 => l3_pressed && r3_pressed,
                };
                device.set_button_state(
                    Button::Analog,
                    if analog_pressed {
                        ButtonState::Pressed
                    } else {
                        ButtonState::Released
                    },
                );

                let left_x = libretro::axis_state(
                    port,
                    libretro::AnalogInput::Left,
                    libretro::AnalogAxis::X,
                );
                let left_y = libretro::axis_state(
                    port,
                    libretro::AnalogInput::Left,
                    libretro::AnalogAxis::Y,
                );
                let right_x = libretro::axis_state(
                    port,
                    libretro::AnalogInput::Right,
                    libretro::AnalogAxis::X,
                );
                let right_y = libretro::axis_state(
                    port,
                    libretro::AnalogInput::Right,
                    libretro::AnalogAxis::Y,
                );

                device.set_axis_state((left_x, left_y), (right_x, right_y));

                let (strong, weak) = device.get_rumble();

                // Values are 8 bits on the PSX
                let mut strong = strong as u16;
                strong |= strong << 8;
                libretro::set_rumble(port, libretro::RumbleEffect::Strong, strong);

                let mut weak = weak as u16;
                weak |= weak << 8;
                libretro::set_rumble(port, libretro::RumbleEffect::Weak, weak);
            }
        }
    }

    fn load_disc(disc: &Path) -> Result<Box<psx::Psx>> {
        let image = if disc.extension().and_then(|ext| ext.to_str()) == Some("cue") {
            Cue::new(disc)
        } else {
            Cue::new_from_zip(disc)
        }?;

        let disc = Disc::new(Box::new(image))?;

        let serial = disc.serial_number();
        let region = disc.region();

        info!("Disc serial number: {}", serial);
        info!("Detected disc region: {:?}", region);

        let bios = find_bios(|md| md.region == region)?;

        let cdc_firmware = find_cdc_firmware()?;

        let psx = Box::new(psx::Psx::new_with_disc(disc, bios, cdc_firmware)?);

        Ok(psx)
    }

    /// Initialize the memory cards connected to the emulated console
    fn setup_memory_cards(&mut self) {
        let mut memory_cards = self.psx.pad_memcard.memory_cards_mut();

        // Start by disconnecting everything to make sure we never half-configure the memory card.
        // We want to make it hard for the user to lose their saves...
        for m in &mut memory_cards {
            let device = Box::new(DisconnectedDevice);
            m.connect_device(device);
        }
        for m in self.memcard_files.iter_mut() {
            *m = MemoryCardFile::dummy();
        }

        let save_path = match libretro::get_save_directory() {
            Some(p) => p,
            None => {
                warn!("No save directory defined, disabling memory cards");
                return;
            }
        };

        // Memory Card 1: game specific
        //
        // XXX Make this configurable at some point.
        let mc1_filename = self.disc_path.file_stem().map(|f| {
            let p: &Path = f.as_ref();
            p.with_extension("0.mcr")
        });

        match mc1_filename {
            Some(f) => {
                let full_path = save_path.join(f);
                match MemoryCardFile::load_or_create(&full_path) {
                    Ok((mcf, mc)) => {
                        // Success
                        info!("Memory Card 1 is {}", mcf.path().display());
                        memory_cards[0].connect_device(Box::new(mc));
                        self.memcard_files[0] = mcf;
                    }
                    Err(e) => {
                        error!(
                            "Can't load or create memory card '{}': {}",
                            full_path.display(),
                            e
                        );
                    }
                }
            }
            None => error!("Can't generate a file name for memory card 1, disabling it"),
        }

        // Memory Card 2: same for all games
        //
        // XXX Make this configurable at some point.
        let full_path = save_path.join("rustation_common.1.mcr");
        match MemoryCardFile::load_or_create(&full_path) {
            Ok((mcf, mc)) => {
                // Success
                info!("Memory Card 2 is {}", mcf.path().display());
                memory_cards[1].connect_device(Box::new(mc));
                self.memcard_files[1] = mcf;
            }
            Err(e) => {
                error!(
                    "Can't load or create memory card '{}': {}",
                    full_path.display(),
                    e
                );
            }
        }
    }

    /// Called once per frame in order to save the Memory Card to disc if necessary
    fn check_memory_cards(&mut self) {
        let memory_cards = self.psx.pad_memcard.memory_cards();

        self.memcard_files[0].maybe_dump(memory_cards[0].device());
        self.memcard_files[1].maybe_dump(memory_cards[1].device());
    }

    /// Called when we're about to quit to force-flush any pending Memory Card write
    fn flush_memory_cards(&mut self) {
        let memory_cards = self.psx.pad_memcard.memory_cards();

        self.memcard_files[0].force_dump(memory_cards[0].device());
        self.memcard_files[1].force_dump(memory_cards[1].device());
    }

    // Precise FPS values for the video output for the given VideoClock. It's actually possible to
    // configure the PlayStation GPU to output with NTSC timings with the PAL clock (and vice-versa)
    // which would make this code invalid but it wouldn't make a lot of sense for a game to do that.
    fn video_output_framerate(&self) -> f32 {
        match self.psx.video_standard() {
            // 53.690MHz GPU clock frequency, 263 lines per field, 3413 cycles per line
            psx::VideoStandard::Ntsc => 59.81,
            // 53.222MHz GPU clock frequency, 314 lines per field, 3406 cycles per line
            psx::VideoStandard::Pal => 49.76,
        }
    }

    fn get_geometry(&self) -> libretro::GameGeometry {
        let upscaling = options::CoreOptions::internal_upscale_factor();

        let full_vram = options::CoreOptions::display_full_vram();

        let w;
        let h;

        let aspect_ratio = if full_vram {
            w = 1024;
            h = 512;
            2. / 1.
        } else {
            // Maximum resolution supported by the PlayStation video output is 640x576. That high a
            // vertical resolution would mean no blanking however, so it doesn't make a lot of
            // sense.
            w = 640;
            h = 480;
            4. / 3.
        };

        let max_width = (w * upscaling) as libc::c_uint;
        let max_height = (h * upscaling) as libc::c_uint;

        libretro::GameGeometry {
            base_width: self.internal_width,
            base_height: self.internal_height,
            max_width,
            max_height,
            aspect_ratio,
        }
    }

    fn output_frame(&mut self) {
        let mut frame = self.psx.last_frame();

        if frame.width != self.internal_width || frame.height != self.internal_height {
            // Internal resolution changed
            self.internal_width = frame.width;
            self.internal_height = frame.height;

            let geom = self.get_geometry();
            libretro::set_geometry(&geom);

            frame = self.psx.last_frame();
        }

        libretro::frame_done(&frame.pixels, frame.width, frame.height);
    }
}

impl ::std::ops::Drop for Context {
    fn drop(&mut self) {
        info!("Shutting down");
        self.flush_memory_cards();
    }
}

impl libretro::Context for Context {
    fn set_controller(&mut self, port: usize, mut device: libretro::InputDevice, subclass: u32) {
        if port > 1 {
            warn!(
                "Can't configure controller for port {}, only 2 supported",
                port + 1
            );
            return;
        }

        let gamepads = self.psx.pad_memcard.gamepads_mut();

        let new_pad: Box<dyn DeviceInterface> = match subclass {
            PSX_CONTROLLER_DIGITAL => Box::new(DigitalPad::new()),
            PSX_CONTROLLER_DUALSHOCK => Box::new(DualShock::new()),
            _ => {
                // Try to match the generic class instead
                match device {
                    libretro::InputDevice::None => Box::new(DisconnectedDevice),
                    libretro::InputDevice::JoyPad => Box::new(DigitalPad::new()),
                    libretro::InputDevice::Analog => Box::new(DualShock::new()),
                    _ => {
                        error!(
                            "Received bogus controller config for port {}: {:?}.0x{:x}.\
                               Disconnecting it",
                            port, device, subclass
                        );
                        device = libretro::InputDevice::None;
                        Box::new(DisconnectedDevice)
                    }
                }
            }
        };

        info!("New controller on port {}: {}", port, new_pad.description());

        self.controller_type[port] = device;
        gamepads[port].connect_device(new_pad);
    }

    fn render_frame(&mut self) {
        self.poll_controllers();

        self.psx.run_frame();

        self.output_frame();

        // Send sound samples
        let samples = self.psx.get_audio_samples();
        libretro::send_audio_samples(samples);
        // Clear the emulator's buffer for next frame
        self.psx.clear_audio_samples();

        self.check_memory_cards();
    }

    fn get_system_av_info(&self) -> libretro::SystemAvInfo {
        libretro::SystemAvInfo {
            geometry: self.get_geometry(),
            timing: libretro::SystemTiming {
                fps: self.video_output_framerate() as f64,
                sample_rate: 44_100.,
            },
        }
    }

    fn refresh_variables(&mut self) {
        self.analog_combo = options::CoreOptions::analog_combo();

        let full_vram = options::CoreOptions::display_full_vram();
        self.psx
            .gpu
            .set_rasterizer_option(RasterizerOption::DisplayFullVRam(full_vram));

        let force_transparency = options::CoreOptions::force_transparency();
        self.psx
            .gpu
            .set_rasterizer_option(RasterizerOption::ForceTransparency(force_transparency));

        let color_depth = options::CoreOptions::internal_color_depth();

        let d24 = match color_depth {
            15 => false,
            24 => true,
            d => panic!("Unexpected color depth: {}", d),
        };

        self.psx
            .gpu
            .set_rasterizer_option(RasterizerOption::Draw24Bpp(d24));
        self.psx
            .gpu
            .set_rasterizer_option(RasterizerOption::DitherForceDisable(d24));

        let (wf, draw_poly) = match options::CoreOptions::wireframe() {
            options::WireframeMode::Disabled => (false, true),
            options::WireframeMode::Overlay => (true, true),
            options::WireframeMode::Exclusive => (true, false),
        };
        self.psx
            .gpu
            .set_rasterizer_option(RasterizerOption::Wireframe(wf));
        self.psx
            .gpu
            .set_rasterizer_option(RasterizerOption::DrawPolygons(draw_poly));

        self.psx
            .cd
            .set_cd_loading_speed(options::CoreOptions::cd_speed() / 2);

        self.psx
            .gte
            .set_overclock(options::CoreOptions::gte_overclock());
    }

    fn reset(&mut self) {
        match Context::load_disc(&self.disc_path) {
            Ok(psx) => {
                info!("Game reset");
                self.psx = psx;
            }
            Err(_) => warn!("Couldn't reset game"),
        }
    }

    fn gl_context_reset(&mut self) {}

    fn gl_context_destroy(&mut self) {}

    fn serialize_size(&self) -> usize {
        // Needs to be an upper bound for the savestate size. For now our savestates's layout is
        // not fixed so the size is not constant (which makes things like netplay impossible)
        18 * 1024 * 1024
    }

    fn serialize(&mut self, buf: &mut [u8]) -> ::std::result::Result<(), ()> {
        use serde::Serialize;

        // Make sure that we don't have anything "stuck" in our rasterizer channels since otherwise
        // it won't be correctly serialized.
        let _frame = self.psx.last_frame();

        let mut fb = flexbuffers::FlexbufferSerializer::new();

        if let Err(e) = self.psx.serialize(&mut fb) {
            error!("Couldn't serialize savestate: {}", e);
            return Err(());
        };

        let fbuf = fb.view();

        if fbuf.len() > buf.len() {
            error!(
                "Couldn't serialize savestate because it's too big ({} > {})",
                fbuf.len(),
                buf.len()
            );
            return Err(());
        }

        buf[0] = b'R';
        buf[1] = b'S';
        buf[2] = b'X';
        buf[3] = b'1';

        let len = (fbuf.len() as u32).to_le_bytes();

        buf[4] = len[0];
        buf[5] = len[1];
        buf[6] = len[2];
        buf[7] = len[3];

        buf[8..(8 + fbuf.len())].clone_from_slice(fbuf);

        Ok(())
    }

    fn unserialize(&mut self, buf: &[u8]) -> ::std::result::Result<(), ()> {
        if buf[0..4] != *b"RSX1" {
            error!("Failed to load savestate: bad magic");
            return Err(());
        }

        let len = u32::from_le_bytes(*array_ref![buf, 4, 4]) as usize;

        let buf = &buf[8..(8 + len)];

        let fbr = match flexbuffers::Reader::get_root(buf) {
            Ok(r) => r,
            Err(e) => {
                error!("Failed to load savestate: {}", e);
                return Err(());
            }
        };

        if let Err(e) = self.psx.deserialize_and_load(fbr) {
            error!("Failed to load savestate: {}", e);
            return Err(());
        };

        libretro::Context::refresh_variables(self);

        Ok(())
    }
}

/// Attempt to find a BIOS for `region` in the system directory
fn find_bios<F>(predicate: F) -> Result<Bios>
where
    F: Fn(&Metadata) -> bool,
{
    let system_directory = get_system_directory()?;

    info!("Looking for a suitable BIOS in {:?}", system_directory);

    let dir = ::std::fs::read_dir(&system_directory)?;

    for entry in dir {
        match entry {
            Ok(entry) => {
                let path = entry.path();

                match entry.metadata() {
                    Ok(md) => {
                        if !md.is_file() {
                            debug!("Ignoring {:?}: not a file", path);
                        } else if md.len() != BIOS_SIZE as u64 {
                            debug!("Ignoring {:?}: bad size", path);
                        } else {
                            match try_bios(&predicate, &path) {
                                Ok(bios) => {
                                    info!("Using BIOS {:?} ({:?})", path, bios.metadata());
                                    return Ok(bios);
                                }
                                Err(e) => {
                                    warn!("Ignoring {:?}: {:?}", path, e);
                                }
                            }
                        }
                    }
                    Err(e) => warn!("Ignoring {:?}: can't get file metadata: {}", path, e),
                }
            }
            Err(e) => warn!("Error while reading directory: {}", e),
        }
    }

    error!("Couldn't find a suitable BIOS image");

    Err(PsxError::NoBiosFound)
}

/// Attempt to read and load the BIOS at `path`
fn try_bios<F>(predicate: F, path: &Path) -> Result<Bios>
where
    F: Fn(&Metadata) -> bool,
{
    let mut file = File::open(&path)?;

    // Load the BIOS
    let mut rom = BoxArray::from_vec(vec![0; BIOS_SIZE]);

    file.read_exact(&mut *rom)?;

    let bios = Bios::new(rom)?;
    let md = bios.metadata();

    info!("Found BIOS DB entry for {:?}: {:?}", path, md);

    if md.known_bad {
        let m = format!("{:?}: known bad dump", path);
        Err(PsxError::BadBios(m))
    } else if !predicate(md) {
        let m = format!("{:?}: rejected by predicate", path);
        Err(PsxError::BadBios(m))
    } else {
        Ok(bios)
    }
}

/// Attempt to find the CDC firmware in the system directory
fn find_cdc_firmware() -> Result<[u8; CDC_ROM_SIZE]> {
    let system_directory = get_system_directory()?;

    info!(
        "Looking for a suitable CDC firmware in {:?}",
        system_directory
    );

    let dir = ::std::fs::read_dir(&system_directory)?;

    for entry in dir {
        match entry {
            Ok(entry) => {
                let path = entry.path();

                match entry.metadata() {
                    Ok(md) => {
                        if !md.is_file() {
                            debug!("Ignoring {:?}: not a file", path);
                        } else if md.len() != CDC_ROM_SIZE as u64 {
                            debug!("Ignoring {:?}: bad size", path);
                        } else {
                            let mut file = File::open(&path)?;

                            let mut rom = [0; CDC_ROM_SIZE];

                            file.read_exact(&mut rom)?;

                            let mut hasher = Sha256::new();
                            hasher.input(&rom);
                            let mut sha256 = [0; 32];
                            hasher.result(&mut sha256);

                            if sha256 != CDC_ROM_SHA256 {
                                warn!("Ignoring {:?}: invalid SHA256", path);
                            } else {
                                info!("Using CDC firmware {:?}", path);
                                return Ok(rom);
                            }
                        }
                    }
                    Err(e) => warn!("Ignoring {:?}: can't get file metadata: {}", path, e),
                }
            }
            Err(e) => warn!("Error while reading directory: {}", e),
        }
    }

    error!("Couldn't find a suitable CDC firmware");

    Err(PsxError::NoCdcFirmwareFound)
}

fn get_system_directory() -> Result<PathBuf> {
    match libretro::get_system_directory() {
        Some(dir) => Ok(dir),
        // libretro.h says that when the system directory is not provided "it's up to the
        // implementation to find a suitable directory" but I'm not sure what to put here.
        // Maybe "."? I'd rather give an explicit error message instead.
        None => {
            let m = "The frontend didn't give us a system directory, no BIOS can be loaded";
            Err(PsxError::FrontendError(m.to_string()))
        }
    }
}

#[derive(Copy, Clone, PartialEq, Eq)]
pub enum AnalogCombo {
    SelectR3,
    SelectL3,
    L3R3,
}

mod options {
    //! Core options

    use super::AnalogCombo;
    use std::str::FromStr;

    #[derive(PartialEq, Eq)]
    pub enum WireframeMode {
        Disabled,
        Overlay,
        Exclusive,
    }

    libretro_variables!(
        pub struct CoreOptions (prefix = "rustation") {
            internal_upscale_factor: u32, parse_upscale
                => "Internal upscaling factor; 1x (native)";
            internal_color_depth: u8, parse_u8
                => "Internal color depth; dithered 15bpp (native)|24bpp";
            display_full_vram: bool, parse_bool
                => "Display full VRAM; disabled|enabled";
            force_transparency: bool, parse_bool
                => "Force transparency for all draw commands; disabled|enabled";
            wireframe: WireframeMode, parse_wireframe
                => "Draw wireframe for triangles and quads; disabled|overlay|wireframe only";
            gte_overclock: bool, parse_bool
                => "GTE overclock; disabled|enabled";
            cd_speed: u8, parse_u8
                => "CD Loading Speed; 2x (Native)|4x|6x|8x|10x|12x|14x";
            analog_combo: AnalogCombo, parse_analog_combo
                => "Analog toggle button combo; \
                Select + R3|Select + L3|L3 + R3";
        });

    fn parse_upscale(opt: &str) -> Result<u32, <u32 as FromStr>::Err> {
        let num = opt.trim_matches(|c: char| !c.is_numeric());

        num.parse()
    }

    fn parse_u8(opt: &str) -> Result<u8, <u8 as FromStr>::Err> {
        let num = opt.trim_matches(|c: char| !c.is_numeric());

        num.parse()
    }

    fn parse_bool(opt: &str) -> Result<bool, ()> {
        match opt {
            "true" | "enabled" | "on" => Ok(true),
            "false" | "disabled" | "off" => Ok(false),
            _ => Err(()),
        }
    }

    fn parse_analog_combo(opt: &str) -> Result<AnalogCombo, ()> {
        let combo = match opt {
            "Select + R3" => AnalogCombo::SelectR3,
            "Select + L3" => AnalogCombo::SelectL3,
            "L3 + R3" => AnalogCombo::L3R3,
            _ => return Err(()),
        };

        Ok(combo)
    }

    fn parse_wireframe(opt: &str) -> Result<WireframeMode, ()> {
        let mode = match opt {
            "disabled" => WireframeMode::Disabled,
            "overlay" => WireframeMode::Overlay,
            "wireframe only" => WireframeMode::Exclusive,
            _ => return Err(()),
        };

        Ok(mode)
    }
}

fn init() {
    retrolog::init();

    if !libretro::set_pixel_format(libretro::PixelFormat::Xrgb8888) {
        error!("Can't set pixel format to XRGB 8888!");
    }
}

fn init_variables() {
    options::CoreOptions::register();
}

/// Called when a game is loaded and a new context must be built
fn load_game(disc: PathBuf) -> Option<Box<dyn libretro::Context>> {
    info!("Loading {:?}", disc);

    match Context::new(&disc) {
        Ok(ctx) => Some(Box::new(ctx)),
        Err(e) => {
            error!("Couldn't build context: {}", e);
            None
        }
    }
}

/// Libretro to PlayStation button mapping. Libretro's mapping is based on the SNES controller so
/// libretro's A button matches the PlayStation's Circle button.
static BUTTON_MAP: [(libretro::JoyPadButton, Button); 16] = [
    (libretro::JoyPadButton::Up, Button::DUp),
    (libretro::JoyPadButton::Down, Button::DDown),
    (libretro::JoyPadButton::Left, Button::DLeft),
    (libretro::JoyPadButton::Right, Button::DRight),
    (libretro::JoyPadButton::Start, Button::Start),
    (libretro::JoyPadButton::Select, Button::Select),
    (libretro::JoyPadButton::A, Button::Circle),
    (libretro::JoyPadButton::B, Button::Cross),
    (libretro::JoyPadButton::Y, Button::Square),
    (libretro::JoyPadButton::X, Button::Triangle),
    (libretro::JoyPadButton::L, Button::L1),
    (libretro::JoyPadButton::R, Button::R1),
    (libretro::JoyPadButton::L2, Button::L2),
    (libretro::JoyPadButton::R2, Button::R2),
    (libretro::JoyPadButton::L3, Button::L3),
    (libretro::JoyPadButton::R3, Button::R3),
];

static INPUT_DESCRIPTORS: [libretro::InputDescriptor; 41] = [
    // Port 0
    libretro::InputDescriptor::joypad_button(
        0,
        libretro::JoyPadButton::Left,
        cstring!("D-Pad Left"),
    ),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::Up, cstring!("D-Pad Up")),
    libretro::InputDescriptor::joypad_button(
        0,
        libretro::JoyPadButton::Down,
        cstring!("D-Pad Down"),
    ),
    libretro::InputDescriptor::joypad_button(
        0,
        libretro::JoyPadButton::Right,
        cstring!("D-Pad Right"),
    ),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::B, cstring!("Cross")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::A, cstring!("Circle")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::X, cstring!("Triangle")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::Y, cstring!("Square")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::L, cstring!("L1")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::L2, cstring!("L2")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::L3, cstring!("L3")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::R, cstring!("R1")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::R2, cstring!("R2")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::R3, cstring!("R3")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::Select, cstring!("Select")),
    libretro::InputDescriptor::joypad_button(0, libretro::JoyPadButton::Start, cstring!("Start")),
    libretro::InputDescriptor::analog_axis(
        0,
        libretro::AnalogInput::Left,
        libretro::AnalogAxis::X,
        cstring!("Left Analog X"),
    ),
    libretro::InputDescriptor::analog_axis(
        0,
        libretro::AnalogInput::Left,
        libretro::AnalogAxis::Y,
        cstring!("Left Analog Y"),
    ),
    libretro::InputDescriptor::analog_axis(
        0,
        libretro::AnalogInput::Right,
        libretro::AnalogAxis::X,
        cstring!("Right Analog X"),
    ),
    libretro::InputDescriptor::analog_axis(
        0,
        libretro::AnalogInput::Right,
        libretro::AnalogAxis::Y,
        cstring!("Right Analog Y"),
    ),
    // Port 1
    libretro::InputDescriptor::joypad_button(
        1,
        libretro::JoyPadButton::Left,
        cstring!("D-Pad Left"),
    ),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::Up, cstring!("D-Pad Up")),
    libretro::InputDescriptor::joypad_button(
        1,
        libretro::JoyPadButton::Down,
        cstring!("D-Pad Down"),
    ),
    libretro::InputDescriptor::joypad_button(
        1,
        libretro::JoyPadButton::Right,
        cstring!("D-Pad Right"),
    ),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::B, cstring!("Cross")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::A, cstring!("Circle")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::X, cstring!("Triangle")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::Y, cstring!("Square")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::L, cstring!("L1")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::L2, cstring!("L2")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::L3, cstring!("L3")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::R, cstring!("R1")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::R2, cstring!("R2")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::R3, cstring!("R3")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::Select, cstring!("Select")),
    libretro::InputDescriptor::joypad_button(1, libretro::JoyPadButton::Start, cstring!("Start")),
    libretro::InputDescriptor::analog_axis(
        1,
        libretro::AnalogInput::Left,
        libretro::AnalogAxis::X,
        cstring!("Left Analog X"),
    ),
    libretro::InputDescriptor::analog_axis(
        1,
        libretro::AnalogInput::Left,
        libretro::AnalogAxis::Y,
        cstring!("Left Analog Y"),
    ),
    libretro::InputDescriptor::analog_axis(
        1,
        libretro::AnalogInput::Right,
        libretro::AnalogAxis::X,
        cstring!("Right Analog X"),
    ),
    libretro::InputDescriptor::analog_axis(
        1,
        libretro::AnalogInput::Right,
        libretro::AnalogAxis::Y,
        cstring!("Right Analog Y"),
    ),
    // End of table
    libretro::InputDescriptor::end_of_table(),
];

/// Standard, digital-only controller (SCPH-1080)
const PSX_CONTROLLER_DIGITAL: libc::c_uint = libretro::InputDevice::JoyPad.subclass(0);
/// DualShock analog controller (SCPH-1200)
const PSX_CONTROLLER_DUALSHOCK: libc::c_uint = libretro::InputDevice::Analog.subclass(0);

/// All supported controller types
static CONTROLLER_DESCRIPTIONS: [libretro::ControllerDescription; 2] = [
    libretro::ControllerDescription {
        desc: cstring!("PlayStation Digital Controller"),
        id: PSX_CONTROLLER_DIGITAL,
    },
    libretro::ControllerDescription {
        desc: cstring!("PlayStation DualShock Analog Controller"),
        id: PSX_CONTROLLER_DUALSHOCK,
    },
];

/// Controller settings for two player mode (no multitap)
static CONTROLLER_INFO_2P: [libretro::ControllerInfo; 3] = [
    // Player 1
    libretro::ControllerInfo {
        types: &CONTROLLER_DESCRIPTIONS as *const _,
        num_types: CONTROLLER_DESCRIPTIONS.len() as _,
    },
    // Player 2
    libretro::ControllerInfo {
        types: &CONTROLLER_DESCRIPTIONS as *const _,
        num_types: CONTROLLER_DESCRIPTIONS.len() as _,
    },
    // End of table marker
    libretro::ControllerInfo::end_of_table(),
];

fn init_controllers() {
    libretro::set_controller_info(&CONTROLLER_INFO_2P);
    libretro::set_input_descriptors(&INPUT_DESCRIPTORS);
}
